<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <style>
    h1{
        font-size: 130px;
        font-family: "Katibeh", serif;
        font-weight:bold;
        line-height: 0.8;
        letter-spacing: 3px;
        color: black;
      }
      h2{
        font-size:70px;
        font-family: "Katibeh", serif;
        font-weight: bold;
        line-height: 0.8;
        color: rgb(107, 3, 177);
        letter-spacing: 1px;
        text-align:end;
      }
      nav{
        background-color: white;
      }
      main{
        display: flex; 
        align-items: center; 
        justify-content: center;
        height: 400px;
      }
      #organization{
        width: max-content;
        }
    .nav-link{
    color:black;
    font-size: 23px;
    font-weight: bold;
    text-decoration: none;
    justify-self: center;
    }
    .nav-link:hover{
        color: rgb(107, 3, 177);
    }
    .nav-link:focus, .nav-link:hover {
    color: rgb(107, 3, 177);
}
.dropdown-menu{
    text-align: center;
    border-radius: 8px;
}
.dropdown-item{
    border-radius: 5px;
    font-weight: bold;
}
.dropdown-item:hover{
    background-color:rgba(128, 3, 177, 0.836);
    color: aliceblue;
}
form .search-item {
    padding-top: 7px;
    margin-left: 5px;
    font-size: 25px;
    position: absolute;
}

form .form-control {
    text-indent: 20px;
    border-radius: 20px;
    border: 1px solid;
}

form .form-control:focus {
    border: 1px solid var(--cor-auxiliar);
}
#navbarTogglerDemo01{
    margin: 0 30px;
}
.nav-item{
    justify-content: center;
}    
      </style>
    </head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <img src="cardapio.png" alt="menu">
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><img src="codificacao.png"
                                alt="icon do site" width="40px"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Projeto roxo</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Projeto rosa</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Projeto azul</a></li>
                        </ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Members
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                              <li><a class="dropdown-item" href="#">Ana</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Isabelli</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Rafaela</a></li>
                              </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>
                <div class="buscar">
                    <form class="d-flex">
                      <i class='bx bx-search-alt-2 search-item'></i> <input class="form-control me-2" type="search"
                        placeholder="Search" aria-label="Search">
                    </form>
                  </div>
            </div>
        </div>
    </nav>
    <main>
        <div id="organization">
        <h1>Organization AIR</h1>
        <h2>from 2INFO3</h2>
    </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>